{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "faraa2m/tokenometer" }],
  "commit": false,
  "fixed": [["tokenometer", "@tokenometer/core"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@tokenometer/web", "@tokenometer/action"]
}
